{
    "name": "<%=_packageName%>",
    "version": "<%=_version%>",
    "description": "A smart <%=appname%> ui component for react app",
    "keywords": [
        "react",
        "react-smart-component",
        "react-<%=appname%>",
        "<%=appname%>"
    ],
    "engines": {
        "node": ">=6"
    },
    "bugs": {
        "url": "<%=_repo%>/issues"
    },
    "homepage": "<%=_homepage%>",
    "author": "<%=_author%>",
    "repository": {
        "type": "git",
        "url": "<%=_repo%>.git"
    },
    "files": [
        "lib",
        "assets/*.css"
    ],
    "license": "MIT",
    "main": "./lib/index"
}
